* {
  box-sizing: border-box;
}


body {
  font-family: Tw Cen MT Condensed;
  margin: 0;
}


.header {
	height:90vh;
	width: auto;
	background-image: url(images/hi.jpg);
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
}

.p1 {
	height: 200px;
	width: 200px;
	background-image: url(images/album.png);
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-left: 65px;
}

.p2 {
	height: 90vh;
	width: auto;
	background-image: url(images/ew.jpg);
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.footer {
	padding: 25px;
	text-align: center;
	background: #ddd;
}
.fa {
	padding: 10px;
	font-size: 25px;
	width: 5px;
	text-align: center;
	text-decoration: none;
	color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

p {
	text-align: justify;
	text-indent: 30px;
	margin: 10px;
}

.container {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-gap: 10px;
	margin: 20px;
}
.flip-card {
  background-color: transparent;
  width: 416px;
  height: 416px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

ol {
	text-align: justify;
	padding: 0;
	margin-left: 50px;
	list-style-type: none;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.flip-card-back {
  background-color:  gray;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

#text {
	text-align: justify;
	text-indent: 20px;
	margin: 10px;
	font-size: 13px;
}

#t2 {
	text-align: justify;
	text-indent: 20px;
	margin-left: 25px;
	font-size: 13px;
}